<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body{
			font-family: Arial, san serif;
            background-image: url('about1.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
		}
        h1{
            text-align: center;
            font-size: 60px;
            font-weight: 100%;
            padding: 20px;
            margin:0 auto;
        }
		.container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #00F0FF;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }   
        .container1{
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #00F0FF;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }   
        .text{
        	font-style: italic;
        	color:	#666;
        }
        img{
            width: 100%;
            height: 100%;
            border-radius: 50%

        }
	</style>
</head>
<body>
    <div class="container1">
		<h1>Who I am?</h1>
    </div></br>
        <div class="container">
            <img src="pf1.jpg">
            <p class="text">I'm Joshua Brian S. Enovero 21 years old a freshman at University of Bohol studying Bachelor of Science Major in Computer Engineering currently living at Brangay Mayacabac, Dauis, Bohol, Philippines. I’m really not that special I don’t have high IQ, or out of this world capabilities I’m just an average college student who currently lives with his parents, but if you ask me what make me really different from others is that tenacity, courage, humility and humor. Even though amidst of a stormy night I still uphold this characteristic thinking each day that tomorrow might be a beautiful one.</br></p>

            <p class="text">My accomplishment is just simple like I was able to perform with my guitar at the stage with my group, debating skills about topics that I’m really confident, I was able to win championship on some boardgames, I was able to play some sports, I was once part of the student council acting as an assistant, I was also once a president of red cross youth organization, vice president of prestige club that in charge of photography and videography during important events in schools.</br></p>

            <p class="text">My dreams or future plans is just simple like having a stable job with good income, having a own house, a happy family, travel around the world, have some free time, and just enjoy life.</br></p>

        </div>

</body>
</html>